# If running docker compose, this is accurate
DATABASE_URL=postgres://postgres:password@localhost/database
# base64 (with [a-zA-Z0-9/+]) pepper for passwords
# 12 or more bytes, recommended 16+
# Generate a 24-byte with `openssl rand -base64 24`
PEPPER=
# Don't recompile sqlx queries on every `cargo check` or `cargo run`
# Requires running `cargo sqlx prepare`
# every time you make a change to the database or a query, but this is
# significantly faster than compiling the queries every time you restart the server!
# Don't use this in a CI/CD pipeline or production environment however, as the
# validation there is actually important.
SQLX_OFFLINE=true
# The machine ID for the server.
# Used for generating IDs using the snowflake format.
# Up to 1024 servers can be run for the same database.
MACHINE_ID=0
